{
    "configurations": [
        {
            "name": "MinGW-w64",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}